{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "costco-stock-watcher-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "development",
    "TIMEZONE": "Asia/Taipei",
    "CHECK_CONCURRENCY": "2",
    "FAILURE_ALERT_THRESHOLD": "3"
  },
  "kv_namespaces": [
    {
      "binding": "COSTCO_KV",
      "id": "14b20bfa0d37418e8b552efa9ceef4aa"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "costco-stock-watcher-v2",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
